keybinds {
    normal {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        bind "Ctrl h" { SwitchToMode "move"; }
        bind "Ctrl s" { SwitchToMode "search"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl d" { Detach; }
        bind "Alt n" { NewPane; }
        bind "Alt f" { NewPane "Down"; }
        bind "Alt v" { NewPane "Right"; }
        bind "Alt q" { CloseFocus; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
    }
    move {
        bind "Ctrl h" { SwitchToMode "normal"; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "normal"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "d" { Detach; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "normal"; }
    }
}

default_shell "fish"
theme "tokyo-night"
mouse_mode true