keybinds {
    normal {
        bind "Super t" { SwitchToMode "tab"; }
        bind "Super p" { SwitchToMode "pane"; }
        bind "Ctrl c" { Quit; }
        // Default typing bindings - these are essential
        bind "Ctrl g" { SwitchToMode "locked"; }
    }
    tab {
        bind "Super t" { SwitchToMode "normal"; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
    }
    pane {
        bind "Super p" { SwitchToMode "normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_except "normal" {
        bind "Esc" { SwitchToMode "normal"; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
}

default_shell "fish"
theme "tokyo-night"
mouse_mode true